REACT_APP_API_KEY=AIzaSyDJA6rqHkDNcftWuz3-6tpVBIKwlBZoE1o
REACT_APP_AUTH_DOMAIN=sparta-shoppy.firebaseapp.com
REACT_APP_PROJECT_ID=sparta-shoppy
REACT_APP_STORAGE_BUCKET=sparta-shoppy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=177739269315
REACT_APP_APP_ID=1:177739269315:web:3a07a2e4f29c52db250e76